#OPENAI/AZURE OPENAI
AZURE_OPENAI_ENDPOINT=https://gpt4toindia.openai.azure.com
AZURE_OPENAI_API_KEY=59c70839e4a940e1a389f59297fa2e58
OPENAI_API_DEPLOYMENT_NAME=gpt-4-1106-preview
OPENAI_API_DEPLOYMENT_NAME_35=gpt-35-turbo-1106
OPENAI_API_VERSION=2023-05-15

#ANTHROPIC
ANTHROPIC_API_KEY=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
MODEL_NAME_OPUS=claude-3-opus-20240229
MODEL_NAME_SONNET=claude-3-sonnet-20240229
MODEL_NAME_HAIKU=claude-3-haiku-20240307

#LLAMA3
LLAMA3_70b_API_BASE=http://modelapi.insnail.com/v1
LLAMA3_70b_MODEL_NAME=meta-llama/Meta-Llama-3-70B-Instruct

#QWEN
QWEN15_7B_API_BASE=http://modelapi.insnail.com/qwen15-7b/v1
QWEN15_7B_MODEL_NAME=Qwen/Qwen1.5-7B-Chat
QWEN15_14B_API_BASE=http://modelapi.insnail.com/qwen15-14b/v1
QWEN15_14B_MODEL_NAME=Qwen/Qwen1.5-14B-Chat
QWEN15_110B_API_BASE=http://modelapi.insnail.com/qwen15-110b/v1
QWEN15_110B_MODEL_NAME=Qwen/Qwen1.5-110B-Chat
QWEN2_72B_API_BASE=http://modelapi.insnail.com/qwen2-72b/v1
QWEN2_72B_MODEL_NAME=Qwen/Qwen2-72B-Instruct

#MYSQL settings
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWD=hcnUntbW
MYSQL_DATABASE=insnail
MYSQL_HOST=172.18.45.48

#阿里云bucekt
ACCESS_KEY_ID=LTAI5t8rAqiiS9ToHncS4Asf
ACCESS_KEY_SECRET=3004Zi01pAoJJ1btJZTAys3EtFmPsY
OSS_BUCKET_NAME=insnail-asr-nls
ENDPONIT=oss-cn-shenzhen.aliyuncs.com
